{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CursosCTX": "server=54.36.121.183;database=tedesco_book;user id=tedesco_dev;password=9j8Y8ykRBx^igfds"
  }
}
